# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#

# IDF Component based on the IDF Blink Example.
# Target is a ESP32-C3 used in the Brazil Summit 2025 (ESP-Rust-board)
CONFIG_IDF_TARGET="esp32c3"
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y
CONFIG_BLINK_LED_STRIP=y
CONFIG_BLINK_GPIO=2
CONFIG_BLINK_PERIOD=500
CONFIG_LOG_DEFAULT_LEVEL_WARN=y

# settings do Arduino:
CONFIG_FREERTOS_HZ=1000
CONFIG_AUTOSTART_ARDUINO=y
CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=3